@charset "UTF-8";
.confirm{
    .shade,.box{
        width:100%;
        height: 100%;
        position: fixed;
        left:0;
        top:0;
    }
    .shade{
        background-color: #000;
        opacity: .7;
    }
    .box{
        .content{
            padding:20px 30px;
            text-align: center;
            width:305px;min-height: 138px;
            background: #FFFFFF;
            box-shadow: 0 2px 4px 0 ;
            position: absolute;
            left:50%;top:33%;
            margin-left: -152.5px;
            .text{
                font-size: 18px;
                color: #945823;
                line-height: 1.5em;
            }
            .btns{
                padding:0 7px;height:40px;
                button{
                    width:91px;height:33px;
                    border-radius: 4px;
                    color:#fff;
                    font-size: 16px;
                    background-color: #999;
                }
                .ok{
                    background-image: linear-gradient(-180deg, #EBAC5B 0%, #73370D 100%);
                }
            }
            .dclose{
                position: absolute;
                width:30px;height:30px;
                top:0;right:0;
                cursor: pointer;
                font-size: 16px;
                color: #945823;
            }
        }
    }
}
