@charset "UTF-8";
.quota{
    .shade,.box{
        width:100%;
        height: 100%;
        position: fixed;
        left:0;
        top:0;
    }
    .shade{
        background-color: #000;
        opacity: .7;
    }
    .box{
        .table{
            width:428px;
            height:520px;
            background-color: #fff;position: absolute;
            left:50%;top:50%;
            margin-left: -214px;margin-top:-260px;
            font-size: 12px;
            color:#666;
            h6{
                font-size: 16px;
                color:#945823;
                line-height: 1em;
                padding:20px 0;text-align: center;
            }
            .thead,.tbody{
                width:321px;
                margin:0 auto;
                text-align: center;
                border:1px solid #999;
            }
            .thead{
                border-bottom: 0;
                li{
                    width:107px;height:36px;line-height: 36px;
                }
                li:first-child{
                    position: relative;
                    overflow: hidden;
                    padding-top:7px;
                    span{
                        display: block;line-height: 1em;
                    }
                    span:first-child{
                        text-align: right;
                        padding-right: 10px;
                    }
                    span:last-child{
                        text-align: left;
                        padding-left: 10px;
                    }
                }
                li:first-child:after{
                    content: "";
                    display: block;
                    position: absolute;
                    width:114px;
                    height:1px;
                    background-color: #999;
                    transform: rotate(18.5deg);/*这里需要自己调整，根据线的位置*/
                    transform-origin: top left;
                    left:0;top:0
                }
                li:nth-child(2){
                    border-right: 1px solid #999;
                    border-left: 1px solid #999;
                }
            }
            .tbody{
                height: 346px; overflow-y: auto;text-align: center;
                table{
                    width:100%;
                    td{
                        border-bottom: 1px solid #999;
                    }
                    tr:last-child{
                        td{
                            border:0;
                        }
                    }
                }
            }
            .btns{
                padding-top: 20px;
                button{
                    font-size: 16px;
                    color: #FCFBF9;
                    background-image: linear-gradient(-180deg, #EBAC5B 0%, #73370D 100%);
                    border-radius: 4px;
                    width:140px;height:36px;
                }
            }
            .span-close{
                display: block;
                width:24px;height:24px;
                text-align: center;
                line-height: 24px;
                font-size: 24px;
                color: #945823;
                position: absolute;right:12px;
                top:12px;cursor: pointer;
                font-weight: bold;
            }
        }
    }
}
