@charset "UTF-8";
.king-select {
    width: 100%;
    position: relative;
    .placeholder {
        position: relative;
        width: 100%;
        padding: 3px 10px;
        border: 1px solid #EDAE5D;
        height: 30px;
        &:after {
            position: absolute;
            content: '>';
            color: #666;
            right: 10px;
            top: 50%;
            margin-top: -8px;
            transform: rotate(90deg);
        }
        &.expend {
            &:after {
                position: absolute;
                content: '>';
                color: #666;
                right: 10px;
                top: 50%;
                margin-top: -8px;
                transform: rotate(-90deg);
            }
        }
    }
    .lists {
        position: absolute;
        z-index: 9;
        width: 100%;
        max-height: 150px;
        overflow-y: auto;
        background: #fff;
        box-shadow: 0 0 1px rgba(0,0,0,.4);
        line-height: 24px;
        padding: 10px 0;
        .item {
            list-style: none;
            padding: 0 10px;
            &:hover{
                background: #00beff;
                color: #fff;
            }
        }
    }
}
