@charset "UTF-8";
@import "variables";

.login{
    width: 100%;
    height: 100%;
    position: relative;
    .form-warp{
        margin: 20px auto;
        width: 410px;
        background: #FFFFFF;
        border-radius: 10px;
        .title{
            padding: 20px;
            font-size: 20px;
            color: @color-primary;
            text-align: center;
            border-bottom: 1px solid #EDAE5D;
        }
        .form{
            padding: 10px 30px;
            .form-item{
                border: 1px solid #EDAE5D;
                border-radius: 4px;
                line-height: 20px;
                padding: 12px;
                margin-top: 16px;
                label{
                    margin-bottom: 0;
                }
                .icon{
                    width: 16px;
                    margin-right: 10px;
                }
                .input{
                    padding: 0 10px;
                }

            }
            .code-item{
                margin-top: 16px;
                .input-code{
                    border: 1px solid #EDAE5D;
                    border-radius: 4px;
                    line-height: 20px;
                    padding: 12px;
                }
                .image-code{
                    width: 130px;
                    margin-left: 16px;
                    cursor: pointer;
                    padding: 12px 25px;

                        span{
                            color: #7ed321;
                            &:first-child {
                                color: #9012FE;
                                transform: rotate(-15deg);
                            }
                            &:last-child {
                                color: #bb0076;
                                transform: rotate(35deg);
                            }
                            &:nth-child(3) {
                                color: #ff8943;
                                transform: rotate(20deg);
                            }

                        }
                }
                .verify-code{
                    width: 130px;
                    margin-left: 16px;
                    cursor: pointer;
                    color: #fff;
                }
                #input-code{
                    text-align: center;
                }
            }
            .err-info{
                color: #D0011B;
                line-height: 20px;
                padding-top: 10px;
                height: 30px;
            }
            .btn-warp{
                margin-top: 20px;
                .btn-login{
                    width: 100%;
                    height: 45px;
                    font-size: 20px;
                }
            }
            .footer-info{
                margin-top: 20px;
                padding: 20px 20px 10px;
                color: @color-text-gray;
                text-align: center;
                border-top: 1px solid #EDAE5D;
                font-size: 14px;
            }
        }
    }

}
