@import "variables";
.person-center{
    .right-line{
        border-right:1px solid @color-split;margin:30px 0;
    }
    .butn{
        background-color:@bg-botton;padding:6px 21px;
        color:@bg-content;margin:5px auto;border-radius: 4px;
    }
    .fund-center{
        background:@bg-content;text-align: center;
        .num{
            font-size: 24px;
            color: @color-primary;
            line-height: 30px;
        }
        .category{
            font-size: 16px;
            color: @color-text-secondary;
            line-height: 20px;
        }
        .btn-part{
            padding-top: 30px;
        }
        .switch-mode{
            right:0;
            padding: 10px 10px 0 0;
            position:absolute;
        }
    }
    .info-center{
        background:@bg-content;margin-top:20px;padding: 40px 0;
        .info-left{
            margin:0;
            img{
                padding:0 60px;
            }
            p{
                font-size: 20px;text-align: center;margin-top: 10px;
                color: #5B3509;padding-bottom: 40px;
            }
        }
        .info-right{
            .info-item{
                font-size: 16px;
                color: @color-text-secondary;
                line-height:30px;padding-left:50px;
                span{
                    margin-bottom:20px;width:110px;
                }
                p{
                    min-width:200px;
                }
                .butn{
                    margin:0 auto 20px auto;height:30px;line-height: 30px;padding: 0 16px;
                    cursor: pointer;
                    text-decoration: none;
                }

            }
        }
        .tip{
            font-size: 16px;text-align: center;
            color: @color-text-gray;margin-top:40px;
            line-height: 16px;
        }
    }
}
