@import "variables";
.withdraw{
    background-color: @bg-content;
    .red{
        color:#D0011B;
    }
    .title{
        background-color:@bg-content-title ;
        font-size: 20px;line-height:20px;color:@bg-content;
        padding:15px 30px;
    }
    .content{
        padding:20px 30px 149px 30px;
        .paypass{
            margin-bottom: 50px;
        }
        .item-title{
            font-size: 16px;color: @color-text;width:80px;hegiht:44px;line-height: 44px;margin-bottom: 10px;
            text-align: right;
        }
        .item-content{
            margin-left: 21px;
            .bank{
                background-color:@bg-content;
                width:343px;margin: 26px 0 31px 0;
                .bank-name{
                    position: relative;
                    height:100px;
                    border-radius:8px 16px;
                    background-image: linear-gradient(0deg, #2C1703 41%, #462608 92%);
                    &:after{
                        content: '';
                        position: absolute;
                        right: 0;
                        bottom: 0px;
                        width: 32px;
                        height: 32px;
                        background-image: url("../images/bank/bank-icon.png");
                        background-size: cover;
                    }
                    .bank-logo{
                        width:36px;
                        height:36px;
                        margin:16px 0 0 16px;
                    }
                    .name{
                        display:inline-block;
                        margin-top:26px;
                        color:#3D3631;
                        font-size:14px;
                        text-shadow:1px 1px 0 #DADADA;
                    }
                    .bank-info{
                        width:210px;
                        height:18px;
                        margin:14px auto;
                        font-size: 18px;
                        color:#231B13;;
                        text-shadow:1px 1px 0 #DADADA;
                    }
                }
            }
            .bank-info{
                width:343px;
            }
            .high-light{
                color:@bg-menu-active;font-weight: bold;
            }
            .tip{
                font-size: 14px;
                color: @bg-menu-active;
            }
            p{
                font-size: 16px;line-height: 44px;margin-bottom: 10px;
            }
            input{
                border:1px solid #EDAE5D;padding-left:10px;
                border-radius: 4px;width:252px;height:44px;margin-right:12px;
            }
            button{
                font-size: 16px;color:@bg-content;background:@bg-gradient;
                padding:0 12px;
            }

            .butn{
                width:252px;
                padding:13px 0;
                &.disable{
                    background:@color-text-gray ;
                }
            }
        }

    }
}
