@charset "UTF-8";
@import "../../less/variables";

.pay-password {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .36);
    .pay-body {
        position: absolute;
        left: 50%;
        top: 50%;
        background: #fff;
        width: 510px;
        padding-bottom: 20px;
        border-radius: 6px;
        transform: translate(-50%, -50%);
        .title {
            padding: 10px;
            font-size: 18px;
            color: @color-text;
            border-bottom: @border-default
        }
        .form-warp {
            position: relative;
            .form-item {
                position: relative;
                padding: 10px 30px;
                .label {
                    width: 120px;
                    margin: 0;
                    line-height: 33px;
                }
                .input {
                    padding: 5px 10px;
                    border: 1px solid #EDAE5D;
                    border-radius: 4px;
                }
                .verify-text {
                    cursor: pointer;
                    width: 120px;
                    margin-left: 20px;
                }
                .image-text{
                    width: 120px;
                    margin-left: 20px;
                }
                .btn-reset{
                    width: 200px;
                }
                .err-info{
                    color: #D0011B;
                    line-height: 20px;
                    height: 20px;
                }
            }
        }
    }
}
